Package           Version Latest Type
----------------- ------- ------ -----
asgiref           3.8.1   3.10.0 wheel
contourpy         1.3.0   1.3.3  wheel
Django            4.2.18  5.2.7  wheel
fonttools         4.55.3  4.60.1 wheel
kiwisolver        1.4.7   1.4.9  wheel
matplotlib        3.9.4   3.10.6 wheel
numpy             2.0.2   2.3.3  wheel
packaging         24.2    25.0   wheel
pillow            11.1.0  11.3.0 wheel
pyparsing         3.2.1   3.2.5  wheel
python-dotenv     1.0.1   1.1.1  wheel
typing_extensions 4.12.2  4.15.0 wheel
tzdata            2024.2  2025.2 wheel
zipp              3.21.0  3.23.0 wheel
